链接：https://leetcode.com/problems/minimum-cost-to-cut-a-stick/
### 题意：有一根长度为 `n` 个单位的木棍，棍上从 `0` 到 `n` 标记了若干位置。例如，长度为 **6** 的棍子可以标记如下：切割给你一个整数数组 cuts ，其中 cuts[i] 表示你需要将棍子切开的位置。你可以按顺序完成切割，也可以根据需要更改切割的顺序。每次切割的成本都是当前要切割的棍子的长度，切棍子的总成本是历次切割成本的总和。对棍子进行切割将会把一根木棍分成两根较小的木棍（这两根木棍的长度和就是切割前木棍的长度）。请参阅第一个示例以获得更直观的解释。返回切棍子的 最小总成本 。

#### 解法：`dp[i][i + d] = min(dp[i][i + d], dp[i][m] + dp[m][i + d] + cuts[i + d] - cuts[i])`

```c++
class Solution {
public:
    int minCost(int n, vector<int>& cuts) {
        cuts.push_back(0);
        cuts.push_back(n);
        sort(cuts.begin(), cuts.end());
        
        int len = cuts.size();
        vector<vector<int>> dp(len, vector<int>(len));
        for (int d = 2; d < len; d++) { //因为手动增加了两个元素，所以index从2开始
            for (int i = 0 ; i < len - d; i++) {
                dp[i][i + d] = INT_MAX;
                for (int m = i + 1; m < i + d; m++) {
                    dp[i][i + d] = min(dp[i][i + d], dp[i][m] + dp[m][i + d] + cuts[i + d] - cuts[i]);
                }
            } 
        }
        return dp[0][len - 1];
    }
};
```

